<!DOCTYPE html>
<html>
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,700italic,900,900italic" rel="stylesheet" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
    <style>
      li.list-group-item {
        border: 0 none;
      }
      
      /*bar*/
      #chart {
  height: 400px;
  width: 740px;
}
/*-- Chart --*/
.c3 svg {
  font: 10px sans-serif;
  -webkit-tap-highlight-color: transparent;
}

.c3 path,
.c3 line {
  fill: none;
  stroke: #000;
}

.c3 text {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.c3-legend-item-tile,
.c3-xgrid-focus,
.c3-ygrid,
.c3-event-rect,
.c3-bars path {
  shape-rendering: crispEdges;
}

.c3-chart-arc path {
  stroke: #fff;
}

.c3-chart-arc text {
  fill: #fff;
  font-size: 13px;
}

/*-- Axis --*/
/*-- Grid --*/
.c3-grid line {
  stroke: #aaa;
}

.c3-grid text {
  fill: #aaa;
}

.c3-xgrid,
.c3-ygrid {
  stroke-dasharray: 3 3;
}

/*-- Text on Chart --*/
.c3-text.c3-empty {
  fill: #808080;
  font-size: 2em;
}

/*-- Line --*/
.c3-line {
  stroke-width: 1px;
}

/*-- Point --*/
.c3-circle._expanded_ {
  stroke-width: 1px;
  stroke: white;
}

.c3-selected-circle {
  fill: white;
  stroke-width: 2px;
}

/*-- Bar --*/
.c3-bar {
  stroke-width: 0;
}

.c3-bar._expanded_ {
  fill-opacity: 0.75;
}

/*-- Focus --*/
.c3-target.c3-focused {
  opacity: 1;
}

.c3-target.c3-focused path.c3-line,
.c3-target.c3-focused path.c3-step {
  stroke-width: 2px;
}

.c3-target.c3-defocused {
  opacity: 0.3 !important;
}

/*-- Region --*/
.c3-region {
  fill: steelblue;
  fill-opacity: 0.1;
}

/*-- Brush --*/
.c3-brush .extent {
  fill-opacity: 0.1;
}

/*-- Select - Drag --*/
/*-- Legend --*/
.c3-legend-item {
  font-size: 12px;
}

.c3-legend-item-hidden {
  opacity: 0.15;
}

.c3-legend-background {
  opacity: 0.75;
  fill: white;
  stroke: lightgray;
  stroke-width: 1;
}

/*-- Title --*/
.c3-title {
  font: 14px sans-serif;
}

/*-- Tooltip --*/
.c3-tooltip-container {
  z-index: 10;
}

.c3-tooltip {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: #fff;
  empty-cells: show;
  -webkit-box-shadow: 7px 7px 12px -9px #777777;
  -moz-box-shadow: 7px 7px 12px -9px #777777;
  box-shadow: 7px 7px 12px -9px #777777;
  opacity: 0.9;
}

.c3-tooltip tr {
  border: 1px solid #ccc;
}

.c3-tooltip th {
  background-color: #aaa;
  font-size: 14px;
  padding: 2px 5px;
  text-align: left;
  color: #fff;
}

.c3-tooltip td {
  font-size: 13px;
  padding: 3px 6px;
  background-color: #fff;
  border-left: 1px dotted #999;
}

.c3-tooltip td > span {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 6px;
}

.c3-tooltip td.value {
  text-align: right;
}

/*-- Area --*/
.c3-area {
  stroke-width: 0;
  opacity: 0.2;
}

/*-- Arc --*/
.c3-chart-arcs-title {
  dominant-baseline: middle;
  font-size: 1.3em;
}

.c3-chart-arcs .c3-chart-arcs-background {
  fill: #e0e0e0;
  stroke: none;
}

.c3-chart-arcs .c3-chart-arcs-gauge-unit {
  fill: #000;
  font-size: 16px;
}

.c3-chart-arcs .c3-chart-arcs-gauge-max {
  fill: #777;
}

.c3-chart-arcs .c3-chart-arcs-gauge-min {
  fill: #777;
}

.c3-chart-arc .c3-gauge-value {
  fill: #000;
  /*  font-size: 28px !important;*/
}

    </style>
  </head>
<body>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="panel panel-info">
        <div class="panel-heading">
          Test Pie
        </div>
        <div class="panel-body">
          <div class="col-md-10">
          <div id="chart"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  
  <div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="panel panel-info">
        <div class="panel-heading">
          Test Bar
        </div>
        <div class="panel-body">
          <div class="col-md-10">
          <div id="chartBar"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  
  
  <script>
    var chart = c3.generate({
  data: {
    columns: [
      ['data1', 100],
      ['data2', 300],
      ['data3', 200],
      ['data4', 100],
      ['data5', 300],
      ['data6', 200]
    ],
    type: 'pie'
  },
  legend: {
    show: false
  },
  tooltip: {
    format: {
      value: function(value, ratio) {
        var percentFormat = d3.format('.1%');
        var twoDecimal = d3.format('.2f');
        return '<ul class="list-inline">' +
          '<li><span class="badge">' + percentFormat(ratio) + '</span></li>' +
          '<li><span class="badge">' + twoDecimal(value) + '</span></li>' +
          '<ul>';
      }
    }
  },
});

d3.select('.panel-body').insert('div', ':first-child')
  .attr('class', 'legend col-md-2')
  .insert('ul').attr('class', 'list-group')
  .selectAll('span')
  .data(['data1', 'data2', 'data3', 'data4', 'data5', 'data6','data7', 'data8', 'data9', 'data10', 'data11', 'data12'])
  .enter().append('li').attr('class', 'list-group-item')
  .append('div').attr('class', 'legend-label')
  .attr('data-id', function(id) {
    return id;
  })
  .append('div', '.legend-label')
  .html(function(id) {
    var data = chart.data(id);
    return id + '&nbsp&nbsp&nbsp';
  })
  .on('mouseover', function(id) {
    chart.focus(id);
  })
  .on('mouseout', function(id) {
    chart.revert();
  })
  .insert('span', '.legend-label').attr('class', 'badge')
  .each(function(id) {
    d3.select(this).style('background-color', chart.color(id));
  })
  .html(function(id){
    return '&nbsp&nbsp&nbsp&nbsp&nbsp'
});

chart.resize({width:400, height:400})
  </script>
  <script>
    var chart = c3.generate({
  bindto: "#chartBar",
  data: {
    json: [
      { district: "Wal-Mart", act: 18.1, target: 27.3, delta: 34 },
      { district: "Co-Pack", act: 25.1, target: 21, delta: 20 },
      { district: "US Grocery", act: 18.1, target: 26.3, delta: 31 },
      { district: "Contract Mfg", act: 18.6, target: 20.6, delta: -10 }
    ],
    keys: {
      x: "district", // it's possible to specify 'x' when category axis
      value: ["act", "target"]
    },
    //color: function(color, d) {return d.value > 0 ? '#2ca02c' :'#d62728';},
    color: function (color, d) {
      return d.id === "act" ? "2C81BF" : "#9CCAE2";
    },
    type: "bar",
    onclick: function (d, element) {
      alert(this.internal.config.axis_x_categories[d.x]);
    }
  },
  grid: {
    y: {
      lines: [{ value: 0, class: "zeroLine" }]
    }
  },
  bar: {
    width: {
      ratio: 0.5 // this makes bar width 50% of length between ticks
    }
    //width: 100 // this makes bar width 100px
  },
  legend: {
    show: false
  },
  axis: {
    rotated: false,
    x: {
      type: "category"
    }
  }
});

  </script>

</body>
</html>
